{
  "name": "Fridge AI",
  "short_name": "Fridge AI",
  "description": "Your friendly fridge helper! Snap a photo and get yummy meal ideas.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "theme_color": "#fff8f0",
  "background_color": "#fff8f0",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
